estacion(observatorio,1,1)
estacion(tacubaya,1,1)
estacion(juanacatlan,1,1)
estacion(chapultepec,1,1)
estacion(sevilla,1,1)
estacion(insurgentes,1,1)
estacion(cuauhtemoc,1,1)
estacion(balderas,1,1)
estacion(salto_del_agua,1,1)
estacion(isabel_la_catolica,1,1)
estacion(pino_suarez,1,1)
estacion(merced,1,1)
estacion(candelaria,1,1)
estacion(san_lazaro,1,1)
estacion(moctezuma,1,1)
estacion(balbuena,1,1)
estacion(boulevard_puerto_aereo,1,1)
estacion(gomez_farias,1,1)
estacion(zaragoza,1,1)
estacion(cuatro_caminos,1,1)
estacion(panteones,1,1)
estacion(tacuba,1,1)
estacion(cuitlahuac,1,1)
estacion(popotla,1,1)
estacion(colegio_militar,1,1)
estacion(normal,1,1)
estacion(san_cosme,1,1)
estacion(revolucion,1,1)
estacion(hidalgo,1,1)
estacion(bellas_artes,1,1)
estacion(allende,1,1)
estacion(zocalo,1,1)
estacion(pino_suarez,1,1)
estacion(san_antonio_abad,1,1)
estacion(chabacano,1,1)
estacion(viaducto,1,1)
estacion(xola,1,1)
estacion(villa_de_cortes,1,1)
estacion(nativitas,1,1)
estacion(portales,1,1)
estacion(ermita,1,1)
estacion(general_anaya,1,1)
estacion(indios_verdes,1,1)
estacion(deportivo_18_de_marzo,1,1)
estacion(potrero,1,1)
estacion(la_raza,1,1)
estacion(tlatelolco,1,1)
estacion(guerrero,1,1)
estacion(hidalgo,1,1)
estacion(juarez,1,1)
estacion(balderas,1,1)
estacion(niños_heroes,1,1)
estacion(hospital_general,1,1)
estacion(centro_medico,1,1)
estacion(etiopia,1,1)
estacion(eugenia,1,1)
estacion(division_del_norte,1,1)
estacion(zapata,1,1)
estacion(coyoacan,1,1)
estacion(viveros,1,1)
estacion(miguel_angel_de_quevedo,1,1)
estacion(copilco,1,1)
estacion(martin_carrera,1,1)
estacion(talisman,1,1)
estacion(bondojito,1,1)
estacion(consulado,1,1)
estacion(canal_del_norte,1,1)
estacion(morelos,1,1)
estacion(candelaria,1,1)
estacion(fray_servando,1,1)
estacion(jamaica,1,1)
estacion(politecnico,1,1)
estacion(instituto_del_petroleo,1,1)
estacion(autobuses_del_norte,1,1)
estacion(la_raza,1,1)
estacion(misterios,1,1)
estacion(valle_gomez,1,1)
estacion(consulado,1,1)
estacion(eduardo_molina,1,1)
estacion(aragon,1,1)
estacion(oceania,1,1)
estacion(terminal_aerea,1,1)
estacion(hangares,1,1)
estacion(el_rosario,1,1)
estacion(tezozomoc,1,1)
estacion(azcapotzalco,1,1)
estacion(ferreria,1,1)
estacion(norte_45,1,1)
estacion(vallejo,1,1)
estacion(instituto_del_petroleo,1,1)
estacion(lindavista,1,1)
estacion(deportivo_18_de_marzo,1,1)
estacion(la_villa_basilica,1,1)
estacion(el_rosario,1,1)
estacion(aquiles_serdan,1,1)
estacion(camarones,1,1)
estacion(refineria,1,1)
estacion(tacuba,1,1)
estacion(san_joaquin,1,1)
estacion(polanco,1,1)
estacion(auditorio,1,1)
estacion(constituyentes,1,1)
estacion(san_pedro_de_los_pinos,1,1)
estacion(san_pedro_de_los_pinos,1,1)
estacion(san_antonio,1,1)
estacion(mixcoac,1,1)
estacion(garibaldi_lagunilla,1,1)
estacion(bellas_artes,1,1)
estacion(san_juan_de_letran,1,1)
estacion(isabel_la_catolica,1,1)
estacion(doctores,1,1)
estacion(obrera,1,1)
estacion(chabacano,1,1)
estacion(la_viga,1,1)
estacion(santa_anita,1,1)
estacion(coyuya,1,1)
estacion(iztacalco,1,1)
estacion(apatlaco,1,1)
estacion(aculco,1,1)
estacion(escuadron_201,1,1)
estacion(atlalilco,1,1)
estacion(iztapalapa,1,1)
estacion(cerro_de_la_estrella,1,1)
estacion(uamI,1,1)
estacion(pantitlan,1,1)
estacion(puebla,1,1)
estacion(ciudad_deportiva,1,1)
estacion(velodromo,1,1)
estacion(mixiuhca,1,1)
estacion(jamaica,1,1)
estacion(chabacano,1,1)
estacion(lazaro_cardenas,1,1)
estacion(centro_medico,1,1)
estacion(chilpancingo,1,1)
estacion(patriotismo,1,1)
estacion(pantitlan,1,1)
estacion(agricola_oriental,1,1)
estacion(canal_de_san_juan,1,1)
estacion(tepalcates,1,1)
estacion(guelatao,1,1)
estacion(peñon_viejo,1,1)
estacion(acatitla,1,1)
estacion(santa_marta,1,1)
estacion(los_reyes,1,1)
estacion(buenavista,1,1)
estacion(guerrero,1,1)
estacion(garibaldi_lagunilla,1,1)
estacion(lagunilla,1,1)
estacion(tepito,1,1)
estacion(morelos,1,1)
estacion(san_lazaro,1,1)
estacion(flores_magon,1,1)
estacion(romero_rubio,1,1)
estacion(oceania,1,1)
estacion(deportivo_oceania,1,1)
estacion(bosque_de_aragon,1,1)
estacion(villa_de_aragon,1,1)
estacion(nezahualcoyotl,1,1)
estacion(impulsora,1,1)
estacion(rio_de_los_remedios,1,1)
estacion(muzquiz,1,1)
estacion(ecatepec,1,1)
estacion(olimpica,1,1)
estacion(plaza_aragon,1,1)
estacion(mixcoac,1,1)
estacion(insurgentes_sur,1,1)
estacion(hospital_20_de_noviembre,1,1)
estacion(zapata,1,1)
estacion(parque_de_los_venados,1,1)
estacion(eje_central,1,1)
estacion(ermita,1,1)
estacion(mexicaltzingo,1,1)
estacion(atlalilco,1,1)
estacion(culhuacan,1,1)
estacion(san_andres_tomatlan,1,1)
estacion(lomas_estrella,1,1)
estacion(calle_11,1,1)
estacion(periferico_oriente,1,1)
estacion(tezonco,1,1)
estacion(olivos,1,1)
estacion(nopalera,1,1)
estacion(zapotitlan,1,1)
estacion(tlaltenco,1,1)